etc/apport/blacklist.d
etc/default
etc/cron.daily
etc/bash_completion.d
usr/share/apport/apport
usr/share/apport/apport-checkreports
usr/share/apport/package_hook
usr/share/apport/kernel_crashdump
usr/share/apport/kernel_oops
usr/share/apport/gcc_ice_hook
usr/share/apport/apportcheckresume
usr/share/apport/unkillable_shutdown
usr/share/apport/dump_acpi_tables.py
usr/share/apport/java_uncaught_exception
usr/share/apport/testsuite/
usr/share/doc/apport
usr/share/locale
usr/share/icons
usr/share/mime
usr/share/apport/package-hooks
usr/share/apport/general-hooks
usr/bin/apport-cli
usr/bin/apport-unpack
usr/bin/apport-bug
usr/bin/apport-collect
../../java/apport.jar usr/share/apport/
../../java/crash.jar usr/share/apport/testsuite/
../../java/crash.class usr/share/apport/testsuite/
